# mvndemo

./: .classpath  .project  README.md  build.xml  pom.xml
src/main/java/com/glzhu/mavendemo/: App.java  HelloWorld.java
src/test/java/com/glzhu/mavendemo/: AppTest.java  HelloWorldTest.java
